FROM python:3.12-bookworm

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
        poppler-utils \
        tesseract-ocr \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements-base.txt backend/requirements-heavy.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements-base.txt && \
    pip install -r requirements-heavy.txt

# Copy backend code
COPY backend/app ./app
COPY backend/init_db_postgres.py ./init_db_postgres.py
COPY backend/entrypoint.sh ./entrypoint.sh
COPY ml ./ml
COPY outputs ./outputs
COPY models ./models

RUN chmod +x ./entrypoint.sh

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
