FROM python:3.12-bookworm

# Set working directory
WORKDIR /app

# Copy requirement files first (to leverage Docker cache)
COPY backend/requirements-base.txt backend/requirements-heavy.txt ./

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
        poppler-utils \
        tesseract-ocr \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install -r requirements-base.txt && \
    pip install -r requirements-heavy.txt

# Copy backend app files
COPY backend/app ./app
COPY backend/init_db_postgres.py ./init_db_postgres.py
COPY backend/entrypoint.sh ./entrypoint.sh
COPY outputs ./outputs
COPY ml ./ml

# Make entrypoint executable
RUN chmod +x ./entrypoint.sh

# Environment variables
ENV PYTHONPATH=/app
ENV PORT=8000

# Expose port
EXPOSE 8000

ENV MODEL_NAME="TinyLlama/TinyLlama-1.1B-Chat-v1.0"


# Start the backend
ENTRYPOINT ["./entrypoint.sh"]
